# PackageHub

./: .gitignore
mk1_4/Backend/springboot_example/: pom.xml
mk1_4/Backend/springboot_example/htmlReport/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-1/sources/: source-1.html
mk1_4/Backend/springboot_example/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
mk1_4/Backend/springboot_example/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
mk1_4/Backend/springboot_example/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html
mk1_4/Backend/springboot_example/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html
mk1_4/Backend/springboot_example/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html
mk1_4/Backend/springboot_example/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-7/sources/: source-1.html  source-2.html  source-3.html
mk1_4/Backend/springboot_example/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-8/sources/: source-1.html  source-2.html
mk1_4/Backend/springboot_example/htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mk1_4/Backend/springboot_example/htmlReport/ns-9/sources/: source-1.html  source-2.html  source-3.html
mk1_4/Backend/springboot_example/src/main/java/onetomany/: Main.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/Buildings/: BuildingController.java  BuildingRepository.java  Buildings.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/Credentials/: Credentials.java  CredentialsController.java  CredentialsRepository.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/Feedback/: FeedbackController.java  FeedbackEntity.java  FeedbackRepository.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/Images/: Image.java  ImageController.java  ImageRepository.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/Labels/: LabelController.java  LabelRepository.java  Label_Image.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/Rooms/: Room.java  RoomController.java  RoomRepository.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/SupportChat/: ChatServer.java  WebSocketConfig.java
mk1_4/Backend/springboot_example/src/main/java/onetomany/Users/: User.java  UserController.java  UserRepository.java
mk1_4/Backend/springboot_example/src/test/java/myapp/: BartelsSystemTest.java  HarshSystemTest.java
mk1_4/Frontend/AndroidExample/app/: build.gradle  google-services.json
mk1_4/Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
mk1_4/Frontend/AndroidExample/app/src/main/assets/: TermsOfUse.html  privacy.html
mk1_4/Frontend/AndroidExample/app/src/main/res/drawable/: admin_red_gradient.xml  bg.xml  custom_edittext.xml  edittext_design.xml  grey_background.xml  homer_2.xml  manager_green_gradient.xml  profile_background.xml  profile_circle_background.xml  profile_dark_grey_background.xml  profile_white_background.xml  profile_yellow_gradient.xml  round_back_blue_10.xml  round_back_brown_6.xml  tab_indicator.xml  (+2 more)
(+344 files in other folders)
