<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/package_2_fill0_wght400_grad0_opsz24"
        android:id="@+id/home"/>
    <item android:title="Profile"
        android:icon="@drawable/person_fill0_wght400_grad0_opsz24"
        android:id="@+id/profile"/>
    <item
        android:id="@+id/occupents"
        android:icon="@drawable/groups_fill0_wght400_grad0_opsz24"
        android:title="Share" />
</menu>