<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
    android:id="@+id/nav_rooms"
    android:icon="@drawable/baseline_door_sliding_24"
    android:title="Show Rooms" />
    <item
    android:id="@+id/nav_packages"
    android:icon="@drawable/package_2_fill0_wght400_grad0_opsz24"
    android:title="Show Package List" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/baseline_assessment_24"
        android:title="Show Stats" />

    <item
        android:id="@+id/add_room"
        android:icon="@drawable/baseline_add_business_24"
        android:title="Create New Room" />
    <item
        android:id="@+id/nav_addPackage"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Manually Enter Package" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
</menu>