<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ManagerDashboardActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ManagerDashboardActivity"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/manager_green_gradient"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="Manager Dashboard"
                app:titleTextColor="#FFFFFF" />

            <SearchView
                android:id="@+id/unifiedSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CD000000"
                android:backgroundTint="#D1D1D1"
                android:translationY="100dp"></SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationY="150dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/packageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationY="150dp"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/manager_toolbar"
            tools:visibility="gone">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#606060"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_manager" />

</RelativeLayout>