<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddPackageActivity">




    <TextView
        android:id="@+id/textView"
        android:paddingTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Add Package" />

    <EditText
        android:id="@+id/editTextOccupantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:hint="Occupant Name" />

    <EditText
        android:id="@+id/editTextDeliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOccupantName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Delivery Date" />

    <!-- Add Button -->

    <EditText
        android:id="@+id/editTextSecurityCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDeliveryDate"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Security Code" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSecurityCode"
        android:layout_centerHorizontal="true"
        android:text="Add Package"

        android:layout_marginTop="32dp"/>



</RelativeLayout>