<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: " />

            <TextView
                android:id="@+id/textEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: " />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: " />

            <TextView
                android:id="@+id/textJoinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Date: " />

            <TextView
                android:id="@+id/textIsActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Active: " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/baseline_person_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#609060"
            android:text="Reset Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Update"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#A03333"
            android:src="@drawable/baseline_delete_24"
            app:tint="#FFFFFF" />

    </LinearLayout>

</LinearLayout>