<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textOccupantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupant Name" />

            <TextView
                android:id="@+id/textDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Date" />

            <TextView
                android:id="@+id/textSecurityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Code" />

            <TextView
                android:id="@+id/textPickUpStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Status" />

            <EditText
                android:id="@+id/editOccupantEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Edit occupant name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/packageImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/package_2_fill0_wght400_grad0_opsz24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMarkDelivered"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:backgroundTint="#609060"
            android:text="Mark as Delivered"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/updateOccupantbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Update"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#A03333"
            android:src="@drawable/baseline_delete_24"
            app:tint="#FFFFFF" />

    </LinearLayout>

</LinearLayout>