<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textOccupantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poster Name" />

            <TextView
                android:id="@+id/textDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Text" />

            <TextView
                android:id="@+id/textSecurityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes: 0" />

            <EditText
                android:id="@+id/editOccupantEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit post text (IP)" />

        </LinearLayout>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/package_2_fill0_wght400_grad0_opsz24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F00F69"
            app:icon="@drawable/baseline_add_reaction_24"
            app:iconSize="25dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/updateOccupantbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#428942"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F00F00"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>